# agProgramlama

./: README.md
Chat/src/: ChatClientGUI.java  ChatClientGUI2.java  ChatServerGUI.java
PersonelManagement/: README.md  pom.xml
PersonelManagement/src/main/java/com/example/: PersonnelApp.java
PersonelManagement/src/main/java/com/example/model/: Personel.java
PersonelManagement/src/main/java/com/example/servlet/: PersonelEkleServlet.java  PersonelListeleServlet.java
PersonelManagement/src/main/resources/static/: index.html  personel_ekle.html  personel_listesi.html
PersonelManagement/src/main/resources/static/css/: styles.css
PersonelManagement/src/test/java/com/example/: PersonnelAppTests.java
SocketProgramlama/src/tcpclient/: TCPClient.java  TCPClientGUI.java
SocketProgramlama/src/tcpserver/: TCPServer.java  TCPServerGUI.java
SocketProgramlama/src/udpclient/: UDPClient.java  UDPClientGUI.java
SocketProgramlama/src/udpserver/: UDPServer.java  UDPServerGUI.java
